# taskTreker

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  axiosInstance.ts  profileApi.ts  projectApi.ts  taskApi.ts  taskStateApi.ts
frontend/src/components/: AppLayout.tsx  CalendarSidebar.tsx  Checklist.tsx  Header.tsx  RequireAuth.tsx  StatusChip.tsx  TablePagination.tsx  TaskMiniCard.tsx  TaskStateList.tsx  WeightsSlider.tsx
frontend/src/contexts/: NotificationContext.tsx
frontend/src/hooks/: useAuth.ts  useProfile.ts  useProjects.ts  useTaskStates.ts  useTasks.ts  useTasksPaginated.ts
frontend/src/pages/: LoginPage.tsx  ProfilePage.tsx  ProjectTasksPage.tsx  ProjectsPage.tsx  RecommendedTasksPage.tsx  RegisterPage.tsx  TaskDetailPage.tsx  TaskStatesPage.tsx  TasksPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: CategoryConfig.ts  ColorCategoryConfig.ts  getErrorMessage.ts  tokenUtils.ts
src/main/java/demo/treker/: TrekerApplication.java
src/main/java/demo/treker/api/controllers/: AuthController.java  ProfileController.java  ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/demo/treker/api/dto/: AckDto.java  AuthResponse.java  ChecklistItemDto.java  LoginRequest.java  PaginatedResponseDto.java  ProfileUpdateRequest.java  ProjectDto.java  RegisterRequest.java  TaskDto.java  TaskPatchRequestDto.java  TaskRequestDto.java  TaskStateDto.java  UserProfileDto.java  WeightsDto.java
src/main/java/demo/treker/api/exceptoins/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/demo/treker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java  UserMapper.java  UserProfileMapper.java
src/main/java/demo/treker/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/demo/treker/enums/: Role.java  TaskComplexity.java  TaskPriority.java  TaskSizeCategory.java  TaskStatus.java
src/main/java/demo/treker/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/demo/treker/service/: AuthService.java  ProfileService.java  ProjectService.java  RefreshTokenService.java  TaskRecommendationService.java  TaskService.java  TaskStateService.java
src/main/java/demo/treker/store/entities/: ProjectEntity.java  (+7 more)
src/main/resources/: application.properties  shema.sql
src/test/java/demo/treker/: TrekerApplicationTests.java
(+8 files in other folders)
