server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/task_treker
spring.datasource.username=postgres
spring.datasource.password=222324
spring.jpa.hibernate.ddl-auto=update